@font-face {font-family: "{{fontName}}";
  src: url('{{fontName}}.eot?t={{timestamp}}'); /* IE9*/
  src: url('{{fontName}}.eot?t={{timestamp}}#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("{{fontName}}.woff2?t={{timestamp}}") format("woff2"),
  url("{{fontName}}.woff?t={{timestamp}}") format("woff"),
  url('{{fontName}}.ttf?t={{timestamp}}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('{{fontName}}.svg?t={{timestamp}}#{{fontName}}') format('svg'); /* iOS 4.1- */
}

[class^="{{prefix}}-"], [class*=" {{prefix}}-"] {
  font-family: '{{fontName}}' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
  {{cssString}}
}
